VITE_CALLBACK_APP_URL=https://quickbooks-registration-qa.fishbowlinventory.app
VITE_BACKEND_URL=https://api-qa.fishbowlinventory.app
VITE_DRIVE_FRONTEND_APP_URL=https://drive-qa.fishbowlinventory.app
VITE_REDIRECT_URL_SUCCESS=https://drive-qa.fishbowlinventory.app/onboarding-complete
