VITE_CALLBACK_APP_URL=https://quickbooks-registration.fishbowlinventory.app
VITE_BACKEND_URL=https://api.fishbowlinventory.app
VITE_DRIVE_FRONTEND_APP_URL=https://drive.fishbowlinventory.app
VITE_REDIRECT_URL_SUCCESS=https://drive.fishbowlinventory.app/onboarding-complete
