VITE_CALLBACK_APP_URL=https://quickbooks-registration-dev.fishbowlinventory.app
VITE_BACKEND_URL=https://api-dev.fishbowlinventory.app
VITE_DRIVE_FRONTEND_APP_URL=https://drive-dev.fishbowlinventory.app
VITE_REDIRECT_URL_SUCCESS=https://drive-dev.fishbowlinventory.app/onboarding-complete
