REACT_APP_API_URL=https://api.fishbowlinventory.app
REACT_APP_CALLBACK_APP_URL=https://my.fishbowlinventory.app
REACT_APP_DRIVE_FRONTEND_APP_URL=https://my.fishbowlinventory.app
REACT_APP_REDIRECT_URL_SUCCESS=https://my.fishbowlinventory.app/onboarding-complete
REACT_APP_QBO_REDIRECT_CALLBACK=https://my.fishbowlinventory.app/auth/qbo/callback
